<!DOCTYPE html>
<html lang="en">
<head>
  <title>Explore Saudi Arabia</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Link to Leaflet CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <!-- Link to custom CSS file -->
<style media="screen">
  /* Custom CSS file */

/* Style the header */
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #22B14C; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Style the navigation bar */
.navbar {
  overflow: hidden; /* hide overflow */
  background-color: #333; /* dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* make sure that the links stay side-by-side */
  display: block; /* change the links from inline to block elements */
  color: white; /* white text color */
  text-align: center; /* center the text */
  padding: 14px 20px; /* add some padding */
  text-decoration: none; /* remove underline */
}

/* Change the color on hover */
.navbar a:hover {
  background-color: #ddd; /* light gray background */
  color: black; /* black text color */
}

/* Add a right-aligned link */
.navbar a.right {
  float: right; /* float the link to the right */
}

/* Style the card images */
.card img {
  width: 100%; /* make the image fill the card */
  height: 200px; /* set a fixed height */
  object-fit: cover; /* scale and crop the image */
}

/* Style the map container */
#map {
  width: 100%; /* make the map fill the container */
  height: 400px; /* set a fixed height */
}

/* Style the footer */
.footer {
  padding: 20px; /* some padding */
  text-align: center; /* center the text */
  background: #333; /* dark background color */
  color: white; /* white text color */
}

</style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>Explore Saudi Arabia</h1>
    <p>Discover the beauty and diversity of this amazing country.</p>
  </div>
  <!-- Navigation -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="home.html">Explore</a>
    <a href="contact.html" class="right">Contact</a>
  </div>
  <!-- Main content -->
  <div class="container">
    <!-- Featured sections -->
    <div class="row">
      <!-- Explore Saudi Arabia -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h4><i class="fa fa-map-marker"></i> Explore Saudi Arabia</h4>
            <p>Saudi Arabia offers a variety of attractions for travelers, from historical sites to modern cities, from natural wonders to cultural experiences.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <!-- Cultural Richness -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h4><i class="fa fa-heart"></i> Cultural Richness</h4>
            <p>Saudi Arabia has a rich and diverse culture, with traditions that date back thousands of years and a hospitality that welcomes visitors from all over the world.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <!-- Travel Tips -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h4><i class="fa fa-info-circle"></i> Travel Tips</h4>
            <p>Before you travel to Saudi Arabia, here are some quick tips to help you plan your trip, including cultural etiquette, best times to visit, and essential information.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">


      </div>
    </div>
  </div>
  <!-- Link to jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- Link to Bootstrap CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Link to Leaflet CDN -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- Link to custom JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
